{
  "profiles": {
    "NewsPaper.GatewayClientApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "site/index",
      "applicationUrl": "https://localhost:3001;http://localhost:3000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
